<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimalissimo.shop</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

    <style type="text/css">
        :root{
            --griscc: #EFEFEF;
            --grisc: #E6E6E6;
            --grisf: #696969;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        }
        body{
            padding: 0px 20px;
            font-family: 'Roboto', sans-serif; 
            font-family: 18px;
        }
        img{
            width: 100%
        }
        header{
            width: 100%;
            height: 270px;
        }
        h1{
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #E6E6E6;
            
        }
        h1 img{
            width: 40px;
            height: 40px;
        }
        h2{
            
            text-align: center;
            font-weight: 100;
            font-size: 30px;
            padding: 70px 0 0 0;
        }
        .cont_img{
          background: var(--griscc);
            flex-grow: 1;
        
        }
        /*.cont_text{
            background: orange;
        }*/
        .container{
            display: grid;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
            grid-gap: 20px;
        }
        main figure:first-child{
            grid-row: span 2;
            grid-column: span 2;
        }
        figure{
            display: flex;
            flex-direction: column;
            padding: 0.2em;
        }
        figure figcaption{
          font-size: 15px;  
        }
        figure p{
            color: var(--grisf);
            font-size: 10px;
        }
        blockquote{
            border-top: 1px solid var(--grisf);
            border-bottom: 1px solid var(--grisf);
            padding: 50px 0;
            margin: 30px 0 0 0;
        }
        blockquote{
            text-align: center;
        }
        menu{
            padding: 20px 0 30px 0;
            display: flex;
            justify-content:space-around;
        }
        @media only screen and (max-width : 480px) {
            body{
                background: white;
            }
            .container{
                grid-template: repeat(3, 1fr)/repeat(2, 1fr);
            }
        }
        @media only screen and (min-width : 481px) and (max-width : 1024px){
            body{
                background: white;
            }
             .container{
                grid-template: repeat(3, 1fr)/repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
    <h1><img src="img/logo.png"
    alt="minimalissimo_logo"></h1>
    <h2>Minimal &amp; Minful Curation</h2>
    </header>
    <main class="container">
        <figure>
           <div class="cont_img">
            <img src="img/Minimalissimo%20N%C2%B03.jpeg" alt="">
            </div>
            <div class="cont_text">
            <figcaption>Minimalissimo N°3</figcaption>
            <p>GBP 12.00</p>
            </div>
        </figure>
        <figure>
           <div class="cont_img">
            <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg" alt="">
            </div>
            <div class="cont_text">
            <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
            <p>GBP 3.00</p>
            </div>
        </figure>
         <figure>
           <div class="cont_img">
            <img src="img/Blloc%20Zero18.jpeg" alt="">
             </div>
             <div class="cont_text">
            <figcaption>Blloc Zero18</figcaption>
            <p>GBP 325.00</p>
             </div>
        </figure>
         <figure>
           <div class="cont_img">
            <img src="img/Minimalist%20Writer.jpeg" alt="">
             </div>
             <div class="cont_text">
            <figcaption>Minimalist Writer</figcaption>
            <p>GBP 10.00</p>
             </div>
        </figure>
         <figure>
           <div class="cont_img">
            <img src="img/Minimalissimo%20Watch.jpeg" alt="">
             </div>
             <div class="cont_text">
            <figcaption>Minimalissimo Watch</figcaption>
            <p>GBP 140.00</p>
             </div>
        </figure>
         <figure>
           <div class="cont_img">
            <img src="img/minim_6.jpeg" alt="">
             </div>
             <div class="cont_text">
            <figcaption>Minimalist Writer II</figcaption>
            <p>GBP 10.00</p>
             </div>
        </figure>
        
    </main>
    <footer>
        <blockquote>
            <p><a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</p>
        </blockquote>
        <menu>
            <a href="#">Terms</a>
            <a href="#">Contact</a>
            <a href="#">Privacy</a>
        </menu>
    </footer>
</body>
</html>